# testPerson

./: pom.xml  testng.xml  testngForAllure.xml  testngForFrameWork.xml  testngforParallel.xml
Excel/: Test.xlsx  Test1.xlsx  Test2.xlsx
Reports/: FreeCRM_08_02_2023_21_06_46.html  FreeCRM_08_02_2023_22_20_35.html  FreeCRM_08_02_2023_22_50_27.html  FreeCRM_08_02_2023_22_56_49.html  FreeCRM_08_02_2023_23_12_22.html  FreeCRM_08_02_2023_23_17_18.html  FreeCRM_08_03_2023_00_08_05.html  FreeCRM_08_03_2023_00_12_16.html
TestData/: userData.xlsx
allure-results/: 001f56e2-0b28-4928-8c24-d5578a0e8a88-container.json  00214e66-38d8-4a2a-a769-6a4b929fb7aa-container.json  003e93df-06c9-40b6-8e61-81075194046a-result.json  01045d52-fb34-4bde-91e5-2977f5829477-container.json  01352f43-a3c6-4b6a-bf98-a1847d79495f-container.json  01555354-cfe7-4a6a-9ec8-f314f6278ff4-container.json  01928ca3-72d2-45bf-8ad8-6f490641133e-container.json  0211a7fa-1679-468e-85a8-3e288175eaf6-result.json  021a6e71-90b1-4675-88d6-e57a2a65fa7f-container.json  02279ca5-1a88-4b02-8643-e3f1d7b09b98-container.json  02301811-e7d8-468b-921c-298dcb8c7f4f-container.json  0236304e-06e3-484a-bda7-e3e02b3e816d-container.json  024a2bf6-bd19-49ae-aca4-9d1450739330-container.json  024e33c6-cbb1-40aa-b005-42b34592cfb0-container.json  028e2b56-eb38-4681-a3a9-440585c7380e-container.json  02a0426a-a14f-41cf-95b4-8149e35b29b5-result.json  02a62bc5-c1da-483c-a24c-c7fe20286d3f-container.json  02aa0b0c-c746-4696-9b73-6e3ef9377d4c-container.json  02b10c9a-1b05-481f-bc12-653056f81b96-container.json  034a6232-8afd-4e59-9db5-a4a0f8e701c6-container.json  036c0d1d-ea1f-4ce4-ba98-180a4cc708a0-container.json  03c239c4-5be4-44a6-b5e1-84f18990b412-container.json  03ea4edb-2737-4992-8eb2-86deee9ccb46-container.json  0408be94-6deb-43e1-b4d6-2920636bbd28-result.json  040d54a4-7640-4837-97c9-551bf0eef3db-container.json  040d57f3-e2ce-4684-8121-3cf496574f17-result.json  04421c5b-b01a-43d0-93e8-e797b94aefe5-container.json  04d1c92b-fc44-4eec-81f8-79f7f10f2e3d-container.json  04e8e349-f00b-4081-953e-f8c95f23e33e-container.json  05746941-ca1c-4875-855f-029dd27a8fd2-result.json  059fe040-14c0-43cc-a91b-b67d5a02c365-container.json  05af15a7-3d67-44be-b338-5802ba9d8e6e-container.json  06083282-4a91-489e-a2fd-7c8f83f66e73-result.json  06394a07-db38-4a95-8142-a22fdfecb833-result.json  067719b3-3a0d-43c6-91b4-eca097bec767-container.json  0695fb98-fac7-4368-96f7-e4bd9dbbed18-container.json  06d2f462-da3d-41f9-8a65-dd40d562a23a-container.json  06ff01b9-dbec-4623-b5a4-7c219566c523-result.json  0707b1bc-e44d-453f-beb7-8907b00a1d38-container.json  07394af0-6eef-41e5-b57d-2985d9ddf698-container.json  (+1595 more)
config/: config.properties
src/main/java/com/murali/ecomercesite/: E2ETest.java
src/main/java/com/murali/ecomercesite/Test/: LoginTestCRM.java
src/main/java/com/murali/ecomercesite/abstractComponent/: BaseTest.java
src/main/java/com/murali/ecomercesite/pageObjects/: JavaPractice.java  LandingPage.java  ProductCatalog.java  RunTestsinDocker.java  deleteLater.java  practice.java
src/main/java/com/murali/ecomercesite/pageObjects/ApiTesting/: ApiTesting.java  RapidoApiProductPracticeTest.java  RapidoApiTestPractice.java  SchemaValidation.java
src/main/java/com/murali/ecomercesite/pageObjects/TestngPractice/: ExcelToMap.java  HomePage.java  LoginPage.java  RetryOnlyFailedTests.java  TestNGE2E.java  TestNgPractice.java  TestNgPractice1.java  TestNgPractice2.java  TestNgPractice3.java  TestRetryAnalyzer.java  dataDrivenUdemey.java  dbConnect.java  dp.java  oneMoreExample.java  testNgPractice4.java
src/main/java/com/murali/ecomercesite/pageObjects/freeCRM/: BaseTest.java  LoginPage.java
src/main/java/com/murali/ecomercesite/pageObjects/seleniumPractice/: HtmlDemoProgram1.java  ReadExcelDataInListOfMap.java  Retry.java  chromeDevTool.java  runTestinParallel.java  withStream.java
src/main/java/com/murali/ecomercesite/utility/: ExcelDataProvider.java  Helper.java  browserFactory.java  configDataProvider.java
src/test/resources/: music-db.json  music-dbSchema.json  package-lock.json
src/test/resources/excelFiles/: input.xlsx
